@import '../styles/index.less';
@import '../styles/animation.less';

@toast-prefix-cls: ~'@{css-prefix}-toast';

.@{toast-prefix-cls} {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: @z-index-lg;

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 88px;
    max-width: 70%;
    min-height: 36px;
    margin-bottom: 16px;
    padding: @padding-xs @padding-sm;
    color: @white;
    font-size: @font-size-md;
    line-height: @line-height-md;
    background-color: @background-toast;
    border-radius: @border-radius-sm;
  }
}
