@import '../styles/index.less';

@icon-prefix-cls: ~'@{css-prefix}-icon';

.@{icon-prefix-cls} {
  display: inline-flex;
  align-items: center;

  svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
  }
}
