// Prefix
@css-prefix: react-app-ui;

// Base Color
@black: #000000;
@white: #ffffff;
@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #f0f0f0;
@gray-4: #eeeeee;
@gray-5: #e5e5e5;
@gray-6: #aaaaaa;
@gray-7: #cccccc;
@gray-8: #777777;
@gray-9: #333333;

// Primary Color
@primary-base: #4bc4fc;
@primary-choosed: #caecfb;
@primary-active: #edf9ff;
@primary-weight: #1ab3ff;

// Gradient Color
@gradient-blue: linear-gradient(269.83deg, #1ab3ff 0.13%, #47c2ff 99.85%);
@gradient-yellow: linear-gradient(315.86deg, #f7d25c 15.64%, #ffc062 85.45%);
@gradient-gray: linear-gradient(315.86deg, #e6e6e6 15.64%, #e6e6e6 85.45%);
@gradient-red: linear-gradient(225.71deg, #f0fcff 21.72%, #fef6fa 82.62%);

// Background Color
@background-base: @white;
@background-first: @gray-1;
@background-second: @gray-2;
@background-third: @gray-3;
@background-mask: rgba(0, 0, 0, 0.4);
@background-toast: rgba(0, 0, 0, 0.7);

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-color-base: @gray-8;
@font-color-weight: @gray-9;
@font-color-light: @gray-6;
@font-weight-bold: 500;
@font-weight-bolder: bolder;

// Line Height
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;

// Opacity
@opacity-active: 0.7;
@opacity-disabled: 0.5;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-base: 4px;
@border-radius-sm: @border-radius-base * 2;
@border-radius-md: @border-radius-base * 3;
@border-radius-lg: @border-radius-base * 4;
@border-radius-xl: @border-radius-base * 5;
@border-radius-max: 9999px;

// Shadow
@box-shadow-weight: 0px 0px 20px rgba(37, 38, 94, 0.1);
@box-shadow-light: 0px 0px 20px rgba(0, 0, 0, 0.03);

// Transition
@transition-duration-fast: 300ms;
@transition-duration-slow: 500ms;

// Z-Index
@z-index-md: 10;
@z-index-lg: 99;
