@import '../styles/index.less';

@card-prefix-cls: ~'@{css-prefix}-card';

.@{card-prefix-cls} {
  position: relative;
  width: 100%;
  min-height: 48px;
  padding: @padding-md;
  box-sizing: border-box;
  background-color: @white;
  border-radius: @border-radius-sm;
  box-shadow: @box-shadow-light;

  .@{card-prefix-cls}__tag {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    line-height: 24px;
    padding: 0 @padding-md;
    background-color: @primary-base;
    color: @white;
    border-top-right-radius: @border-radius-sm;
    border-bottom-left-radius: @border-radius-sm;
    font-size: @font-size-sm;
    user-select: none;

    &.@{card-prefix-cls}__tag--disabled {
      background-color: @gray-7;
    }
  }
}
